<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>webdev</display-name>
  <!-- 외부에서 파일명이 명시되지 않은 채로 요청이 들어올 때 디폴트로 찾는 파일 -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- 필터 등록 -->
  <filter>
  	<filter-name>set character encoding</filter-name>
  	<filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
  	<init-param>
  		<param-name>encoding</param-name>
  		<param-value>UTF-8</param-value>
  	</init-param>
  </filter>
  <filter-mapping>
  	<filter-name>set character encoding</filter-name>
	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <!-- 서블렛 -->
  <!-- 
  	클라이언트에서 요청이 오면 servlet객체를 만들고,
  	req, res 객체를 만들어서 service() 메소드에 인자로 주고,
  	service() 메소드를 실행한다.
  	
  	따로 get, post 방식을 설정하지 않으면 기본은 get 방식이다.
  	/는 프로젝트 루트를 의미한다.
  	
  	url에 서블릿 이름을 직접 입력하는게 아니라
  	he라고 요청하면 web.xml을 타고 가기 때문에 서블릿 이름이 노출되지 않는다.
  	좀더 보안성이 있다.
   -->
  <servlet>
  	<servlet-name>hello</servlet-name>
  	<servlet-class>servlet.HelloServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>hello</servlet-name>
  	<url-pattern>/he</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>game</servlet-name>
  	<servlet-class>servlet.GameServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>game</servlet-name>
  	<url-pattern>/game.mvc</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>iam</servlet-name>
  	<servlet-class>servlet.Iam</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>iam</servlet-name>
  	<url-pattern>/Iam</url-pattern>
  </servlet-mapping>
  
  <!-- DispatcherServlet -->
  <servlet>
  	<servlet-name>dispatcher</servlet-name>
  	<servlet-class>board.controller.DispatcherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>dispatcher</servlet-name>
  	<url-pattern>*.do</url-pattern>
  </servlet-mapping>
</web-app>