<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
	<h1>휴일 조회 결과</h1>
	<table border="1">
		<tr>
			<th>휴일ID</th><th>휴일명</th><th>날짜</th><th>작성자</th><th>등록일자</th><th>수정자</th><th>수정일자</th><th>삭제자</th><th>삭제일자</th><th>개정번호</th>
		</tr>
		<tr th:each="h : ${holidays}">
			<td th:text="${h.holidayId}"></td>
			<td th:text="${h.holidayName}"></td>
			<td th:text="${h.holidayDate}"></td>
			<td th:text="${h.createdBy}"></td>
			<td th:text="${h.createdAt}"></td>
			<td th:text="${h.updatedBy}"></td>
			<td th:text="${h.updatedAt}"></td>
			<td th:text="${h.deletedBy}"></td>
			<td th:text="${h.deletedAt}"></td>
			<td th:text="${h.version}"></td>
		</tr>
	</table>
	<br>
	<a href="/">[HOME]</a>
</body>
</html>