<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
	<h1>회원 조회 결과</h1>
	<table border="1">
		<tr>
			<th>id</th><th>이름</th><th>성</th><th>E-mail</th><th>Tel</th>
		</tr>
		<tr th:each="u : ${users}">
			<td th:text="${u.id}"></td>
			<td th:text="${u.firstName}"></td>
			<td th:text="${u.lastName}"></td>
			<td th:text="${u.email}"></td>
			<td th:text="${u.tel}"></td>
		</tr>
	</table>
	<br>
	<a href="/">[HOME]</a>
</body>
</html>