@charset "UTF-8";
table { border-collapse: collapse; }
table caption { font-family: 나눔고딕코딩; font-size: 1.3em; padding-bottom: 5px }
table th, table td { font-family: monospace; padding: 10px; border: solid 1px gray; }
table th { background:rgb(211,171,255); }
table td { background:rgb(249,245,255); }
table td.center { text-align: center; }

.msg_warn { color:rgba(255,0,0, 1.0); font-size: 0.92em; }
.msg_ok { color:rgba(0,255,0, 1.0); font-size: 0.92em; }
.page { font-size: 1.2em; text-align: center; }