1. oop08.exception > ExceptionTest01~03
	예외(Exception) 처리
	  1) 사용자의 잘못된 조작 또는 개발자의 잘못된 코딩으로 인해 발생하는 프로그램 오류
	  2) 일반 예외(checked exception)
		컴파일러가 예외 발생 가능성을 미리 검증
	      실행 예외(unchecked exception, runtime exception)
		컴파일러가 미리 검증 하지 못하는 예외
		NullpointerException, ArrayIndexOutOfBoundsException, NumberFormatException, ClassCastException
	  3) 예외 처리 방법
		try~catch
			finally는 예외 발생 유무와 관계없이 실행되는 블록
			throw 키워드를 사용해 예외 객체를 직접 생성
		throws

2. oop09.thread > ThreadTest01
	스레드(Thread) : 프로세스 내에서 실행 단위가 되는 하나의 작업 흐름
		프로세스(Process) : 실행 중인 프로그램
		멀티 태스킹 : 프로세스가 여러 개
	단일 스레드 : 프로세스 내에서 수행 흐름이 하나

   oop09.thread > ThreadTest02~03
	멀티 스레드 : 프로세스 내에서 수행 흐름이 여러 개
		Thread 클래스를 상속받는 방법
		  1) extends Thread
		  2) run() 메소드 재정의
		  3) Thread를 상속받은 클래스 객체 생성(우리가 재정의 한 run() 메소드를 가지고 있는 클래스 객체)
		  4) start() 메소드 호출(스레드가 생성되고, 스레드가 run() 메소드를 호출)
		Runnable 인터페이스를 구현하는 방법
		  1) implements Runnable
		  2) run() 메소드 재정의
		  3) Thread 객체 생성시 Runnable 인터페이스를 구현한 객체를 인자로 전달
		  4) start() 메소드 호출
   oop09.thread > ThreadTest04~05

3. 그 외 클래스
	oop10.api > ObjectTest01
	  Object
	oop10.api > ObjectTest02~04
	  String, StringBuilder, StringBuffer
	oop10.api > ObjectTest05~06
	  Wrapper
	oop10.api > MyCalendar
	  Calendar

4. jar(자바 아카이브) 배포
	방법 1) 우클릭 > Export > JAR Export > 프로퍼티 > 라이브러리 > 클래스패스 > 애드 익스터널로 추가
	방법 2) jar파일 프로젝트에 붙여넣고, Build Path > add

5. oop10.api > ApiTest01~03
	Collection
	  Set
	  : 중복된 데이터를 허용하지 않음.
	    저장 순서를 기억하지 않음.
	  List
	  : 중복된 데이터 허용.
	    저장 순서 유지.
	  Map
	  : 
		
6. oop10.api > ApiTest04
	프로퍼티 에디터
	  상단 메뉴바 Help > Install new Software > Add 클릭 후 Name : Properties Editor, Location : http://propedit.sourceforge.jp/eclipse/updates
	  검색 후 PropertiesEditor 체크 하고 Next 설치 후 동의하고 Finish. 모두 신뢰

7. 스트림(Stream)
   : 데이터가 이동하는 통로
	1) 바이트 기반 스트림
	   : InputStream, OutputStream
	     이미지, 동영상, 문자(영어. 1바이트씩 읽기 때문)
	2) 문자 기반 스트림
	   : Reader, Writer
	     오직 문자만.






