<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	var createXMLHttpRequest = function() {
		var xhr = new XMLHttpRequest();
		return xhr;
	}

	
	
	var load = function(url) {
		var xhr = createXMLHttpRequest();
		
		var name = document.getElementById('name').value; //태그를 가져올지 값을 가져올지 주의
		xhr.open('GET', url+'?name='+name, true);
		
		xhr.onreadystatechange = function() {
			if(xhr.readyState == 4) {
				if(xhr.status == 200) {
					process(xhr);
				} else {
					console.log('에러 : ' + xhr.status);
				}
			}
		}
		
		xhr.send(null);
	}
	
	
	
	var process = function(xhr) {
		document.getElementById('rcvData').innerHTML = '<h1>' + xhr.responseText + '</h1>';
	}
</script>
</head>
<body>
	<input type="text" id="name">
	<input type="button" value="say" onclick="load('iam.jsp');">
	<hr>
	<div id="rcvData"></div>
	<hr>
</body>
</html>